<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Make sure to call fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Text Effects Test</title>
</head>
<body>
    <div id="main">
    
        <!-- This segment -->
        <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a class="lng-title" href="#"><img src="img/sa-flag.png" alt="Arabic Langugae">  العربية</a>
                <a class="lng-title" href="#"><img src="img/en-flag.png" alt="English Language">  English</a>
                <a class="lng-title" href="#"><img src="img/ur-flag.png" alt="Urdu Language">  اردو</a>
                <a class="lng-title" href="#"><img src="img/fr-flag.png" alt="French Language">  Française</a>
        </div>

        <!-- Also this segment, globe icon -->
        <div class="menu-icon"> <p class="fas fa-globe-americas" onclick="openNav()"></p></div>
           
    <h1 class="header-text">This is my text</h1>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="textEffect.js"></script>
    </div>
</body>
</html>