body, html {
    height: 100%;
}

.bg {
    background-color: url("img/makkah-n-e2.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.sidenav {
    height: 100%;
    width: 0px;
    position: fixed;
    z-index: 1;
    top: 0; 
    right: 0;
    background-color: #11111173; 
    overflow-x: hidden;
    padding-top: 60px; 
    transition: 0.4s;
}
.sidenav a {
    margin-top: .3em;
    padding: 13px 13px 8px 13px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    direction: rtl;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    left: 75px;
    font-size: 36px;
    margin-left: 50px;
}


@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

.menu-icon {
    direction: rtl;
    font-size: 3em;
    margin-right: .3em;
    position: fixed;
    right: 15px;
    up: 15px;
}

.lng-title img {
    padding: 2px 2px 2px 2px;
}

.main {
    margin: auto;

}

.service {
    color: #e3e4c2;
}

.service-row {
    margin-top: 3em;
}

.service a {
    color: #e3e4c2;
}

.service a:hover {
    color: #7a713d;
}

.service-logo {
    font-size: 6em;
}

.logo {
    margin: 0 auto;
}

